# IntelliSurgery

./: .gitignore  Dump20220202 (1).sql  IntelliSurgery.sln
IntelliSurgery/: IntelliSurgery.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IntelliSurgery/BackUps/: Dump20220202.sql  intellisurgerydbbackup.sql
IntelliSurgery/Controllers/: AccountController.cs  AdminApiController.cs  AdminController.cs  AppointmentApiController.cs  AppointmentController.cs  CalendarApiController.cs  CalendarController.cs  DataController.cs  LoadDataApiController.cs  StaffApiController.cs  SurgeriesApiController.cs  SurgeriesController.cs
IntelliSurgery/DTOs/: AppUserRoles.cs  AppointmentDTO.cs  AppointmentDTOs.cs  CalendarEventDTOs.cs  CommonDTOs.cs  PatientDTO.cs  PatientMedicalData.cs  ScheduledSurgeriesDTO.cs
IntelliSurgery/DbOperations/: AppDbContext.cs  AppointmentRepository.cs  IAppointmentRepository.cs  ICalendarRepository.cs  ISurgeryRepository.cs  SurgeryRepository.cs
IntelliSurgery/DbOperations/Appointments/: AppointmentQueryLogic.cs  AppointmentRepository.cs  IAppointmentRepository.cs
IntelliSurgery/DbOperations/Calendars/: CalendarRepository.cs
IntelliSurgery/DbOperations/Patients/: IPatientRepository.cs  PatientRepository.cs
IntelliSurgery/DbOperations/Specialities/: ISpecialityRepository.cs  SpecialityRepository.cs
IntelliSurgery/DbOperations/Surgeons/: ISurgeonRepository.cs  SurgeonRepository.cs
IntelliSurgery/DbOperations/Surgeries/: ISurgeryRepository.cs  SurgeryRepository.cs
IntelliSurgery/DbOperations/SurgeryTpes/: ISurgeryTypeRepository.cs  SurgeryTypeRepository.cs
IntelliSurgery/DbOperations/SurgeryTypes/: ISurgeryTypeRepository.cs  SurgeryTypeRepository.cs
IntelliSurgery/DbOperations/Theatres/: ITheatreRepository.cs  TheatreRepository.cs
IntelliSurgery/DbOperations/WorkingBlocks/: IWorkingBlockRepository.cs  WorkingBLockRepository.cs
IntelliSurgery/Enums/: OperationTheatreEnums.cs  PatientEnums.cs  PriorityLevel.cs  SurgeryEnums.cs
IntelliSurgery/Global/: ISurgeryScheduler.cs  MLModelRunner.py  PythonScriptRunner.cs  SurgeryScheduler.cs  machineLearningModelRunner.py
IntelliSurgery/HTMLFileHaduwothMekataDanna/: StyleSheet.css  admin.css  admin.html  firstpage.html  firststyle.css  htmlpage.html  login.css  login.html
IntelliSurgery/HTMLPages/: firstpage.html  firststyle.css  htmlpage.html  htmlpage1.html  login.html
IntelliSurgery/Logic/: AppointmentLogic.cs  WorkingBlockLogic.cs
IntelliSurgery/MLModels/: NewFinal.pkl  hipLRwC.pkl
IntelliSurgery/Migrations/: 20220122173029_Initial.Designer.cs  20220122173029_Initial.cs  20220123050456_ModelsTest1.Designer.cs  20220123050456_ModelsTest1.cs  20220124112205_predictedTimeDataType.Designer.cs  20220124112205_predictedTimeDataType.cs  20220124173244_update.Designer.cs  20220124173244_update.cs  20220124174508_surgeryevent.Designer.cs  20220124174508_surgeryevent.cs  20220124175628_back.Designer.cs  20220124175628_back.cs  20220124181228_change.Designer.cs  20220124181228_change.cs  20220124181354_fixedPrevious.Designer.cs  20220124181354_fixedPrevious.cs  20220124183037_mapping.Designer.cs  20220124183037_mapping.cs  20220125053538_Events.Designer.cs  20220125053538_Events.cs  20220125054458_sched.Designer.cs  20220125054458_sched.cs  20220125055945_keychanges.Designer.cs  20220125055945_keychanges.cs  20220125061233_appointmetntupdate.Designer.cs  20220125061233_appointmetntupdate.cs  20220128052934_major.Designer.cs  20220128052934_major.cs  20220128101352_workblock.Designer.cs  20220128101352_workblock.cs  20220128122930_dob.Designer.cs  20220128122930_dob.cs  20220128191921_init.Designer.cs  20220128191921_init.cs  20220129080419_null.Designer.cs  20220129080419_null.cs  20220129153053_updatemodels.Designer.cs  20220129153053_updatemodels.cs  20220130110121_cahnges.Designer.cs  20220130110121_cahnges.cs  (+35 more)
IntelliSurgery/Models/: Appointment.cs  Calendar.cs  Disease.cs  Doctor.cs  Events.cs  HospitalStaff.cs  OperationTheatre.cs  Patient.cs  ScheduledSurgery.cs  Staff.cs  Surgeries.cs  Surgery.cs  SurgeryInfo.cs  WorkingBlock.cs
IntelliSurgery/Pages/: calendar.html
IntelliSurgery/Properties/: launchSettings.json
IntelliSurgery/Scenarios/Appointments/: scenario0.csv  scenario1.csv  scenario2.csv
IntelliSurgery/Scenarios/WorkingBlocks/: scenario0.csv  scenario1.csv  scenario2.csv
IntelliSurgery/ViewModels/: LoadDataViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
IntelliSurgery/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntelliSurgery/Views/Account/: Layout.cshtml  Login.cshtml  Register.cshtml
IntelliSurgery/Views/Admin/: Index.cshtml  index.cshtml
IntelliSurgery/Views/Appointment/: Index.cshtml
IntelliSurgery/Views/Calendar/: Index.cshtml
IntelliSurgery/Views/Data/: Load.cshtml
IntelliSurgery/Views/Form/: form.cshtml
IntelliSurgery/Views/Login/: Index.cshtml
IntelliSurgery/Views/Shared/: _Layout.cshtml
IntelliSurgery/wwwroot/css/: admin.css  appointment-form.css  appointment.css  calendar.css  layout.css  login.css
IntelliSurgery/wwwroot/js/: appointment-requests.js  appointment.js  calendar-requests.js  calendar.js  common-functions.js  surgeries-requests.js
IntelliSurgery/wwwroot/js/admin/: admin-main.js  admin-requests.js  admin-vue-app.js  main.js  requests.js  speciality.js  sugery-type.js  surgeon-calendar.js  surgeon.js  surgeries.js  surgery.js  theatre-types.js  theatre.js
IntelliSurgery/wwwroot/js/admin/deprecated/: admin-main.js  surgeon.js  theatre-types.js  theatre.js
IntelliSurgery/wwwroot/js/appointment/: appointment-main.js  appointment-requests.js  appointment-validations.js  appointment-vue-app.js  appointment.js  main.js  patient.js
IntelliSurgery/wwwroot/js/calendar/: calendar-main.js  calendar-requests.js  calendar-vue-app.js  calendar.js
IntelliSurgery/wwwroot/lib/bootstrap-datetime-picker/: Gruntfile.min.js
IntelliSurgery/wwwroot/lib/bootstrap-datetime-picker/tests/: run-qunit.min.js
IntelliSurgery/wwwroot/lib/bootstrap-icons/font/: bootstrap-icons.min.css
(+202 files in other folders)
