<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTMLFileHaduwothMekataDanna\css\**" />
    <Compile Remove="HTMLFileHaduwothMekataDanna\js\**" />
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder2\**" />
    <Content Remove="HTMLFileHaduwothMekataDanna\css\**" />
    <Content Remove="HTMLFileHaduwothMekataDanna\js\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder2\**" />
    <EmbeddedResource Remove="HTMLFileHaduwothMekataDanna\css\**" />
    <EmbeddedResource Remove="HTMLFileHaduwothMekataDanna\js\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder2\**" />
    <None Remove="HTMLFileHaduwothMekataDanna\css\**" />
    <None Remove="HTMLFileHaduwothMekataDanna\js\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\admin.css" />
    <Content Remove="wwwroot\js\admin\surgery.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MLScripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\admin.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.1" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

</Project>
